<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>从法律事务公函所想到的维权及质疑的成本 | Dy&#39;blog</title>

  
  <meta name="author" content="Dy">
  

  
  <meta name="description" content="从法律事务公函所想到的维权及质疑的成本标签（空格分隔）： 随笔

前两天我收到了一封邮件，是一封法律事务公务函大意是说我们网站上转发过的一篇文章涉及到对其公司产品的诋毁。其实我们这个网站早就处于停止更新，以最小成本在维护的状态了，他说指的那篇文章都已经是两年前转发自另一个媒体的文章了，不过就算是这样">
  

  
  
  <meta name="keywords" content="记录">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="从法律事务公函所想到的维权及质疑的成本"/>

  <meta property="og:site_name" content="Dy&#39;blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Dy&#39;blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Dy&#39;blog</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>从法律事务公函所想到的维权及质疑的成本</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/09/20/zhiyi/" rel="bookmark">
        <time class="entry-date published" datetime="2017-09-20T15:37:51.000Z">
          2017-09-20
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="从法律事务公函所想到的维权及质疑的成本"><a href="#从法律事务公函所想到的维权及质疑的成本" class="headerlink" title="从法律事务公函所想到的维权及质疑的成本"></a>从法律事务公函所想到的维权及质疑的成本</h1><p>标签（空格分隔）： 随笔</p>
<hr>
<p>前两天我收到了一封邮件，是一封法律事务公务函大意是说我们网站上转发过的一篇文章涉及到对其公司产品的诋毁。其实我们这个网站早就处于停止更新，以最小成本在维护的状态了，他说指的那篇文章都已经是两年前转发自另一个媒体的文章了，不过就算是这样这已经是我今天第三次收到这种要求删除文章的要求了，其实我是有点小诧异的。</p>
<p>这一次这个人不仅通过我们公示的联系邮箱发送了邮件，还找到了我一个未曾公开过的工作qq，我不得不承认这个工作的繁琐耗时。我在谷歌上检索了相同的文章标题显示有3万多条检索结果，百度有2千多条，光是挨家挨户的找联系人发邮件都够忙活一阵了。大概有很多网站类似于这种的文章信息都是由爬虫爬取的吧，同一篇文章早就四处扩散的不像话了。如果这真的是一个毫无证据的造谣诋毁的文章，这个维权成本还真的不低。这样的话想要诋毁一个竞争对手，找几个抢手写一些黑文，在一些大的媒体投投稿稿，等到网络信息变得四处扩散，就光是联系删稿的成本就够受的了。不过我想对于做PR同学这块早就是非常熟练的内容了吧，什么水军、软文、黑文等等，不过我对此还是小白，也只作为吃瓜群众偶尔围观过。</p>
<p>接下来我又仔细阅读了那篇被指责有诋毁侵权行为的文章，逻辑确实有不严谨的地方。然后我又阅读法律公务函里的内容，援引了一些文献以及一些学术专家曾经给予过推介意见，所以他们说网站上的那篇文章完全是没有证据的诋毁以及侵犯了他们的商标权。到此作为一个吃瓜群众我已经很难再去分辨这里面的真实有效性了，因为我们只是转载原网站已经删除了相关文章，为了不给自己增加不必要的麻烦删除文章是最简单直接的方案。但是面对的学术背书，真的就是正确的么？我想到了三个人。</p>
<h2 id="第一位，梅契尼科夫"><a href="#第一位，梅契尼科夫" class="headerlink" title="第一位，梅契尼科夫"></a>第一位，梅契尼科夫</h2><p>梅契尼科夫，俄国生物学家他在1908年，获得了诺贝尔医学和生理学奖，被尊称为“人类免疫学之父”。1899年他发表了一篇文献，声称一个叫保加利亚的地方人们普遍很长寿，而长寿的原因是因为他们爱喝一种叫”酸奶“的饮品，并且他在酸奶中发现”保加利亚乳酸菌“，只要每天能够食用这种乳酸菌人人能活到150岁。与此同时他联合开办了四家乳酸菌素片的工厂，乳酸片一经上市立马被抢购一空。之后他开始在欧洲巡回演讲，宣传酸奶的比乳酸片更加神奇的功效，于是酸奶成为当下最潮最酷饮品销售风靡，。这股狂热的酸奶狂潮席卷欧洲8年之后，梅契尼科夫挂了，享年71岁，人们开始怀疑他言论的真实性，于1917年重新做了调查，发现保加利亚人并不长寿，而梅当年是通过重复的姓名捏造了高寿命的假数据。现在也并无科学证据支持”保加利亚菌“有益延长寿命，”益生菌“有益肠道健康。梅契尼科夫真的是学术背书的6，同样的套路现在的保健品还不是一样在用，而梅一直被模仿从未被超越。</p>
<h2 id="第二位，克莱尔帕特森"><a href="#第二位，克莱尔帕特森" class="headerlink" title="第二位，克莱尔帕特森"></a>第二位，克莱尔帕特森</h2><p>克莱尔帕特森，美国地质学家和地球化学家。帕特森与乔治·蒂尔顿合作，改进铀铅测年法，发明了铅铅测年法，在1956年第一次计算出地球的年龄大约为45.5±0.7亿年。但是这个哥们在刚开始测量铅含量的时候有点点背，他每一次的测量结果都偏差很大，而同实验室的研究生在测量铀含量，测了6次每一次结果都一致。同一批样本这样结果说不过去，只能说明实验室环境中铅影响了测量结果。尽管这哥们费劲心思的清洁实验室依然没有消除环境中铅对测量结果的影响，陷入瓶颈期2年之久，终于帕特森被调入了加州理工学院，在此他设计第一个无菌实验室，计算出了地球年龄。但在他长期的铅测量研究中，他注意到了环境中的铅含量在大幅上升。在测量了海底沉积物帕特森发现了海洋中的铅来自人类活动的含量是自然过程的80倍。而环境中铅含量的高速增长很有可能与现代社会大量燃烧化石燃料有关，因为四乙基铅是汽油的添加剂，含铅汽油的大量燃烧导致环境中的铅含量迅速增加。从此克莱尔帕特森化身为公共卫生事业的斗士，致力于确保汽油中不在含铅。四乙基铅是一项盈利性事业，虽然早已在工厂出现过数起铅中毒事件，他们还是需要将盈利继续下去。所以他们需要以为科学家来为他们发声，来消除人们对铅的恐惧，于是他们雇佣了罗伯特基欧，基欧写了文章声称没有证据显示铅会威胁到消费者的健康。之后克莱尔帕特森不断寻找证据发表论文，在铅问题的听证会上与罗伯特基欧对峙。在帕特森为此斗争了20年之后有关当局才禁止在消费品中添加铅，在短短几年内儿童的血液内铅含量减少了75%，而现在医学界一致认为铅有害于身体健康。</p>
<h2 id="第三位，埃里克•托普"><a href="#第三位，埃里克•托普" class="headerlink" title="第三位，埃里克•托普"></a>第三位，埃里克•托普</h2><p>这位是《颠覆医疗》的作者，当年我就是读了这本书义无反顾的兴高采烈的辞职了。</p>
<p>Topol在克利夫兰医学中心做了十四年的心血管科主任，同时也是一个优秀的基因科学家和研究者。后由于他对于美国默克（Merck）制药集团的万络（Vioxx)）这款药的副作用提出质疑，让该款年销售额过25亿美元，2000多万人使用过的药从全球下架，为此作者家中收到过死亡威胁电话，而克利夫兰也在05年12月取消了他在一手创立的医学院教务长头衔。</p>
<h1 id="如何去质疑和维权呢？"><a href="#如何去质疑和维权呢？" class="headerlink" title="如何去质疑和维权呢？"></a>如何去质疑和维权呢？</h1><p>常常有书籍教导我们要批判性思维，要维护自身权益利益。但是实际上我发现这些事情成本如此之高，很多时候确实选择做吃瓜群众和P民比较安逸。</p>
<p>不过在此引用埃里克托普在书中讲的一句话”数字时代最伟大的、未曾被料到的成就之一，就是将人们因一个共同的目的而汇聚起来“。所以我相信在现在我们一定会找到一条成本更低的质疑和维权的方案。</p>
<p>以后接着再写吧…</p>
<p>感觉这个主题又写残了，不过我的心愿是有一天我可以hold住我写的东西，虽然我真的不擅长写作。</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/记录/">记录</a>
    </span>
    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2017 Dy
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>